<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="public/css/app.css">
    <title>Práctica de SASS y CSS Grid</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="box">
            <div class="azul"></div>
            <div class="gris"></div>
        </div>
        <div class="box fila2">
            <div class="gris"></div>
            <div class="azul"></div>
        </div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
</body>
</html>